enami@wvdtest-wvd-0 MINGW64 /d/GitRep/SampleProject/Red Hat/@GitRep/DO378-apps/quarkus-conference/microservice-schedule (main)
$ mvn package -DskipTests -s "C:\Users\enami\.m2\settings-DO378-Quarkus.xml"
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.acme.conference:microservice-schedule >--------------
[INFO] Building microservice-schedule 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from red-hat-enterprise-maven-repository: https://maven.repository.redhat.com/ga/io/quarkus/quarkus-maven-plugin/2.13.5.Final-redhat-00002/quarkus-maven-plugin-2.13.5.Final-redhat-00002.pom
[WARNING] The POM for io.quarkus:quarkus-maven-plugin:jar:2.13.5.Final-redhat-00002 is missing, no dependency information available
Downloading from red-hat-enterprise-maven-repository: https://maven.repository.redhat.com/ga/io/quarkus/quarkus-maven-plugin/2.13.5.Final-redhat-00002/quarkus-maven-plugin-2.13.5.Final-redhat-00002.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.601 s
[INFO] Finished at: 2023-11-27T16:41:16+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Plugin io.quarkus:quarkus-maven-plugin:2.13.5.Final-redhat-00002 or one of its dependencies could not be resolved: The following artifacts could not be resolved: io.quarkus:quarkus-maven-plugin:jar:2.13.5.Final-redhat-00002 (absent): io.quarkus:quarkus-maven-plugin:jar:2.13.5.Final-redhat-00002 was not found in https://maven.repository.redhat.com/ga/ during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of redhat-ga-all-repository has elapsed or updates are forced -> [Help 1]      
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException

enami@wvdtest-wvd-0 MINGW64 /d/GitRep/SampleProject/Red Hat/@GitRep/DO378-apps/quarkus-conference/microservice-schedule (main)
$  mvn package -DskipTests -s "C:\Users\enami\.m2\settings-DO378-Quarkus.xml" =U
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.acme.conference:microservice-schedule >--------------
[INFO] Building microservice-schedule 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for io.quarkus:quarkus-maven-plugin:jar:2.13.5.Final-redhat-00002 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.277 s
[INFO] Finished at: 2023-11-27T16:53:16+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Plugin io.quarkus:quarkus-maven-plugin:2.13.5.Final-redhat-00002 or one of its dependencies could not be resolved: The following artifacts could not be resolved: io.quarkus:quarkus-maven-plugin:jar:2.13.5.Final-redhat-00002 (absent): io.quarkus:quarkus-maven-plugin:jar:2.13.5.Final-redhat-00002 was not found in https://maven.repository.redhat.com/ga/ during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of redhat-ga-all-repository has elapsed or updates are forced -> [Help 1]      
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException

enami@wvdtest-wvd-0 MINGW64 /d/GitRep/SampleProject/Red Hat/@GitRep/DO378-apps/quarkus-conference/microservice-schedule (main)
$